/**
 * 목표
 * 
 * - 생성자는 오버로딩을 지원한다
 * - 디폴트 생성자란?
 *    : 개발자가 클래스 정의시 별도의 생성자를 정의하지 않은 경우. 
 *    ex) public class Test02
 *    :컴파일되면서 자동으로 생성자를 추가
 *    :자동 추가되는 생성자 형태 : 클래스() <- 매개변수 없는 생성자 형태로 추가
 * 
 * 생성자가 정의된것이 없을때 자동생성 : 디폴트 생성자
 * 
 */

package ch12_constructor;

public class Test02 {
	//디폴트 생성자라서 아무것도 없을때 오류X
	// 성성자를 만들어서 디폴트 생성자 조건을 만족하지 않아서 오류
	Member02 m1 = new Member02();
	Member02 m2 = new Member02(100);

}
