/**
 * 즉시 실행 함수
 * - 함수를 정의함과 동시에 실행
 * - 최초 한 번만 실행하는 코드를 처리하기 적합
 * - 대다수 라이브러리가 활용
 * 
 * 
 * (함수정의) ([매개변수에 들어갈 값], ...]) 
 * 
 */

 (function () { console.log("호출됨")} )();
 (function (msg) { console.log("호출 : ", msg);} )("빠르다");
 