/**
 * 목표
 * 
 * 배열을 사용하는 이유
 * 개념 및 특징을 이해하자
 * 
 * 배열 : 여러 개의 값을 한번에 관리할 수 있다
 *     변수를 여러 번 선언하지 않아도 된다.
 *     한 배열에서 담을 수 있는 변수는 하나. 그 하나의 변수는 여래 개의 값을 담을 위치를 가르키는 장소를 담고있다
 *     이름을 알아서 규칙적으로 붙여진다
 *     ex)27을 관리하면. 0-26 까지 이름을 준다 
 *     *참조형*
 *     배열을 찍으면 arr 1 = arr의 1번째 위치를 찾아라가 아니라 arr 1 변수를 찾는다 을 찾는다
 *              arr [1] => 대괄호로 묶는다.
 * 
 */

package ch06_array; //응 배열...

public class Test01 {
	public static void main(String[] args) {
		//배열을 만든다.
		//모든 변수는 이름은 필수
		int[] arr = new int[3] ; //이름의 배열을 만드려고 한다. 가르키는 공간에 어떤 값이 들어가있는지 알려줘야한다.
	                         	//정수값만? 문자열만? 이걸지정해줘야 한다. 
		     //관리하는 공간의 값이 다 똑같아야한다.같은 타입의 값만 받아야한다. 다른 타입 불가능
		     //int[] 주소 = new 인트가 들어간 값 [공간의 갯수]; 정수값을 담는 배열 선언. new 메모리 공간을 만들겠습니다
		     //new int[3] ; int 값을 세개가 들어갈 공간을 만들겠다
		
		//배열의 크기 : 배열이름.length
		System.out.println("arr : " + arr);  //참조하는 공간을 접근할 수 있는 주소 arr : [I@6108b2d7    
		                                                                   //[ 1차원 배열,  I는 int  [[ 두 개면 2차원 배열
		
		System.out.println("arr 크기 : " + arr.length); //생성된 배열의 크기
		
		
		
		
		
		
		
		
		
		
	}

}
