/**
 * 목표
 * 
 * 하나의 자바 파일안에 여러 개의 클래스 선언이 가능함을 이해한다.
 * 
 */
package ch01_basic;
class Test10A{}
class Test10B{}

/*
 * 하나의 파일에 여러 개의 클래스를 선언할 때 주의점
 * 
 * -만약, public이 선언된 클래스가 존재한다면 그 클래스가 파일이름으로 설정해야 한다 (현재 test10 클래스에 이름 test10 이니까 맞다)
 * -public이 붙지않는다면 누구나 파일의 이름으로 가능. 문법적 에러가 발생하지 않는다
 * 
 * 결론
 * 여러 개의 클래스가 선언될 수 있지만, public이 붙은 클래스는 하나만 존재해야한다.
 * 
 */
public class Test10 { //file의 이름가 class의 이름이 같아야한다. 클래스 3개 선언
	
	

}
