/**
 * 목표
 * 
 * 반복제어문 
 * : for문을 이해하자 
 * 동일한 작업을 하면.. 반복분을 생각해야한다
 * 
 */

package ch04_repetition;

public class Test01 {
	public static void main(String[] args) {
		//화면에 100을 세번 출력하세요
		
		/*
		 for문의 형태
		 
		 for( 1. 초기화; 2. 조건식; 3. 값의 증감) 4.실행문장; 한 문장만 실행
 		     1. 반복돌 때 값의 초기화. 반복문에서 한 번만 수행된다 
 		     2. 참과 거짓이 나오는 것을 써야한다. 참일 때 계속 돈다. 거짓일 경우 반복문을 빠져나온다
 		     3. 조건의 변화하는 것을 써야한다
 		     4. 조건 식이 참일 경우 실행하는 문장
 		     5. 반복문을 빠져나옴
 		     
 		 - 실행순서
 		   1. 초기화
 		   2. 조건을 따진다(참) 조건식
 		   3. 실행문장이 수행된다
 		   4. 값의 증감   
 		   5. 조건을 따진다  조건식
 		   6. 실행문장이 수행된다
 		   7. 값의 증감
 		   .
 		   .
 		   .
 		  >> 거짓이 나올 때 반복문을 벗어난다
 		     
 		  
 		     
 		     
 		     1.
 		     int i;
 		     for(i = 1; )
 		     
 		     2.  
 		     for(int i = 1;   ;)
 		     
 		     =>두 가지의 차이점 : 2는 i가 for문에서만 사용가능하다
 		     

		 for( ;  ;  ) {   블럭 안에 있는 것들을 실행하겠다
		      실행문장들;	 
		 }
		    
		 */
		
		//100을 세번찍어라
		int num = 100;
		for(int i = 1; i < 4; i++ ) {
			System.out.print(num);;
		}
		
//		for(int i = 1; i < 4; i++) {
//			System.out.println(i);
//		}

		
		
		
		
		
		
		
		
		
		
	}

}
